[uwsgi]
socket=172.17.51.235:5050
processes=4
threads=2
master=true
pythonpath=/root/jiankong/appserver
module=manager
callable=app
memory-report=true
buffer-size=32768
static-map =/static=/root/jiankong/appserver/static
daemonize = /root/jiankong/appserver/log/uwsgi.log
